# Roamly-Platform

./: $null  README.md  Roamly.sln  docker-compose.yml
Roamly.Booking.Api/: Dockerfile  Program.cs  Roamly.Booking.Api.csproj  Roamly.Booking.Api.http  appsettings.json
Roamly.Booking.Api/Constants/: BookingStatus.cs
Roamly.Booking.Api/Controllers/: BookingController.cs
Roamly.Booking.Api/DTOs/Requests/: CancelBookingRequestDto.cs  CreateBookingRequestDto.cs
Roamly.Booking.Api/DTOs/Responses/: BookingResponseDto.cs
Roamly.Booking.Api/Data/: BookingDbContext.cs
Roamly.Booking.Api/Interfaces/: IBookingService.cs  IKafkaBookingEventPublisher.cs  IPropertyValidationService.cs
Roamly.Booking.Api/Mappings/: MappingProfile.cs
Roamly.Booking.Api/Migrations/: 20260324191554_AddBookingMigration.Designer.cs  20260324191554_AddBookingMigration.cs  20260324193211_RenameUserIdToGuestId.Designer.cs  20260324193211_RenameUserIdToGuestId.cs  BookingDbContextModelSnapshot.cs
Roamly.Booking.Api/Models/: Booking.cs
Roamly.Booking.Api/Properties/: launchSettings.json
Roamly.Booking.Api/Services/: BookingService.cs  KafkaBookingEventPublisher.cs  PropertyValidationService.cs
Roamly.Booking.Api/Validators/: CreateBookingRequestDtoValidator.cs
Roamly.Housing.Api/: Dockerfile  Program.cs  Roamly.Housing.Api.csproj  Roamly.Housing.Api.http  appsettings.json
Roamly.Housing.Api/Constants/: PropertyType.cs
Roamly.Housing.Api/Consumers/: BookingEventConsumer.cs
Roamly.Housing.Api/Controllers/: AmenitiesController.cs  HouseRulesController.cs  PropertyController.cs  PropertyPhotoController.cs  TestController.cs
Roamly.Housing.Api/DTOs/Requests/: AddAmenitiesRequestDto.cs  AddHouseRulesRequestDto.cs  CreateLocationRequestDto.cs  CreatePropertyRequestDto.cs  UpdatePropertyRequestDto.cs
Roamly.Housing.Api/DTOs/Responses/: AmenityResponseDto.cs  HouseRulesResponseDto.cs  LocationResponseDto.cs  PropertyPhotoResponseDto.cs  PropertyResponseDto.cs
Roamly.Housing.Api/Data/: DbSeeder.cs  HousingDbContext.cs
Roamly.Housing.Api/Interfaces/: IAmenityService.cs  IHouseRulesService.cs  IPropertyPhotoService.cs  IPropertyService.cs
Roamly.Housing.Api/Mappings/: MappingProfile.cs
Roamly.Housing.Api/Migrations/: 20260303202754_InitialCreate.Designer.cs  20260303202754_InitialCreate.cs  20260309202040_AddIsPublishedAndNullableLocation.Designer.cs  20260309202040_AddIsPublishedAndNullableLocation.cs  20260312165000_AddPropertyPhotos.Designer.cs  20260312165000_AddPropertyPhotos.cs  20260314171238_AddAmenities.Designer.cs  20260314171238_AddAmenities.cs  20260315125511_AddHouseRules.Designer.cs  20260315125511_AddHouseRules.cs  HousingDbContextModelSnapshot.cs
Roamly.Housing.Api/Models/: Amenity.cs  HouseRules.cs  Location.cs  Property.cs  PropertyPhoto.cs
Roamly.Housing.Api/Properties/: launchSettings.json
Roamly.Housing.Api/Services/: AmenityService.cs  HouseRulesService.cs  PropertyPhotoService.cs  PropertyService.cs
Roamly.Housing.Api/Validators/: CreatePropertyRequestDtoValidator.cs
Roamly.Identity.Api/: Dockerfile  Program.cs  Roamly.Identity.Api.csproj  Roamly.Identity.Api.http  appsettings.json
Roamly.Identity.Api/Constants/: UserRoles.cs
Roamly.Identity.Api/Controllers/: AuthController.cs  LoginController.cs  UserController.cs
Roamly.Identity.Api/Data/: DbInitializer.cs  IdentityDbContext.cs
Roamly.Identity.Api/Interfaces/: IAuthService.cs  IDbInitializer.cs  IJwtTokenGenerator.cs  (+1 more)
Roamly.Search.Api/: Dockerfile  Program.cs  Roamly.Search.Api.csproj  Roamly.Search.Api.http  appsettings.json
Roamly.Search.Api/Controllers/: SearchController.cs
Roamly.Search.Api/DTOs/Requests/: SearchPropertiesRequestDto.cs
Roamly.Search.Api/DTOs/Responses/: PropertySearchResultDto.cs  SearchPropertiesResponseDto.cs
Roamly.Search.Api/Interfaces/: ISearchService.cs
Roamly.Search.Api/Mappings/: SearchMappingProfile.cs
Roamly.Search.Api/Properties/: launchSettings.json
Roamly.Search.Api/Services/: SearchService.cs
roamly-client/: index.html  package-lock.json  package.json  vite.config.ts
(+46 files in other folders)
